# PostgreSQL Configuration
POSTGRES_DB=mydatabase
POSTGRES_USER=myuser
POSTGRES_PASSWORD=mypassword

# Optional Configuration Parameters
POSTGRES_PORT=5432
POSTGRES_HOST=postgres
POSTGRES_INITDB_ARGS="--encoding=UTF8 --lc-collate=en_US.UTF-8 --lc-ctype=en_US.UTF-8"
DB_TYPE=postgres
# Uncomment the following line to persist data to a local directory
POSTGRES_VOLUME=./data

# Define the container name
POSTGRES_CONTAINER_NAME=postgres

MONGODB_URI=mongodb://mongo:27017/mydatabase
MONGODB_USER=myuser
MONGODB_PASSWORD=mypassword